/assets/*
  Cache-Control: public, max-age=31536000, immutable

/spglogo.png
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

/smarteFav.png
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

/assets/*.png
  Cache-Control: public, max-age=31536000, immutable

/assets/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/assets/*.css
  Cache-Control: public, max-age=31536000, immutable

/assets/*.js
  Cache-Control: public, max-age=31536000, immutable
